# Stocker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stocker/: AdminOrderHistoryAdapter.kt  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml
app/src/main/res/color/: botton_nav_selector.xml  toggle_button_color.xml
app/src/main/res/drawable/: badge_shape.xml  divider.xml  ic_autorenew.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml  ic_baseline_search_24.xml  ic_count_ascending.xml  ic_count_descending.xml  ic_count_neutral.xml  ic_customer.xml  ic_female_avator_vector.xml  ic_logout.xml  ic_male_avatar_vector.xml  ic_minus__1_.xml  ic_order_history.xml  ic_plus.xml  ic_price_ascending.xml  ic_price_ascending_24.xml  ic_price_descending.xml  ic_price_descending_24.xml  ic_price_neutral.xml  ic_shopping.xml  ic_sort_alphabet_neutral.xml  ic_sort_alphabetical_ascending.xml  ic_sort_alphabetical_descending.xml  ic_sort_clock_ascending_outline.xml  ic_sort_clock_descending_outline.xml  ic_sort_clock_neutral_outline.xml  ic_stock.xml  image_btn_ripple_effect.xml  toggle_button_delector.xml
app/src/main/res/layout/: activity_admin.xml  activity_customer.xml  activity_login.xml  admin_stock_recycler_card_layout.xml  admin_stock_recycler_layout.xml  banner.xml  cart_recycler_view.xml  custom_snackbar_layout.xml  customer_adapter_layout.xml  customer_sort_layout.xml  fragment_admin_customer.xml  fragment_admin_login.xml  fragment_admin_order_history.xml  fragment_admin_stock.xml  fragment_cart.xml  fragment_customer__stock_fragment.xml  fragment_customer_details_getter.xml  fragment_customer_fragment.xml  fragment_customer_login.xml  fragment_customer_viewer.xml  fragment_login.xml  fragment_order__history_fragment.xml  fragment_stock_details_getter.xml  fragment_stock_fragment.xml  fragment_stock_viewer.xml  order_history_adapter_view.xml  order_history_sort_layout.xml  stock_recycler_layout.xml  stock_sort_layout.xml  toolbar.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  admin_menu.xml  customer_activity_menus.xml  customer_order_history_menu.xml  dialog_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bike2_round.xml  bike3_round.xml  bike4_round.xml  car2.xml  car3_round.xml  car4_round.xml  car5_round.xml
app/src/main/res/navigation/: admin_nav_graph.xml  customer_nav_graph.xml  login_nav.xml
app/src/main/res/values/: bike1_background.xml  bike2_background.xml  bike3_background.xml  bike4_background.xml  car1_background.xml  car2_background.xml  car3_background.xml  car4_background.xml  car5_background.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: fragment_admin_stock_scene.xml
(+101 files in other folders)
