plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("androidx.navigation.safeargs")
   // Add this line to enable kapt
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.stocker"
        minSdk 26
        targetSdk 31
        versionCode 11
        versionName "1.2.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    buildTypes {
        /*debug{
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/
        release {
           // minifyEnabled true
           // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Required -- JUnit 4 framework
    testImplementation("junit:junit:4.13.2")
    testImplementation('androidx.test:core:1.4.0')
    //testImplementation "org.robolectric:robolectric:4.2.1"
    // Optional -- Mockito framework
    //androidTestImplementation "org.mockito:mockito-android:3.2.4"
    //androidTestImplementation("org.mockito:mockito-inline:3.2.4")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

//Nav Controller
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0-alpha03"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0-alpha03"


    implementation 'com.google.android.material:material:1.6.0-alpha03'

    implementation 'com.squareup.okhttp3:okhttp:4.8.0'

    implementation'com.google.code.gson:gson:2.8.6'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.40.5'
    //implementation 'com.google.dagger:dagger-android-support:2.22.1'

    kapt 'com.google.dagger:dagger-android-processor:2.22.1'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'

}