<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/search_group">

    <item
        android:id="@+id/order_search"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search_24"

        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

        <item
            android:id="@+id/logout"
            android:title="@string/logout"
            app:showAsAction="never"
            android:tooltipText="logout"
            android:icon="@drawable/ic_logout"
            />
    </group>

    <group
        android:id="@+id/edit_group"
        android:visible="false"
        >
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="delete"
        app:showAsAction="always"
        />
        <item
            android:id="@+id/edit"
            android:title="edit"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_edit_24"
            />
    </group>

</menu>