<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/search"
        android:id="@+id/search_menu"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        />


    <group>
    <item
        android:id="@+id/order_history_menu"
        android:title="@string/your_orders"
        android:icon="@drawable/ic_shopping"
        app:showAsAction="collapseActionView"
        />

        <item
            android:id="@+id/logutmenu"
            android:title="@string/logout"
            android:icon="@drawable/ic_logout"
            />
    </group>
</menu>