<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="search"
        android:id="@+id/search_menu"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom"
        />

    <group>

    <item
        android:id="@+id/clear_filter_menu"
        android:title="clear filter"
        android:icon="@drawable/ic_autorenew"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/order_history_menu"
        android:title="order history"
        android:icon="@drawable/ic_shopping"
        app:showAsAction="collapseActionView"
        />
    </group>

    <group>
        <item
            android:id="@+id/logutmenu"
            android:title="logout"
            android:icon="@drawable/ic_logout"
            />
    </group>
</menu>