<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminStockFragment">
    <fragment
        android:id="@+id/adminStockFragment"
        android:name="com.example.stocker.view.fragments.AdminStockFragment"
        android:label="fragment_admin_stock"
        tools:layout="@layout/fragment_admin_stock" >
        <action
            android:id="@+id/action_adminStockFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_adminStockFragment_to_stockDetailsGetterFragment"
            app:destination="@id/stockDetailsGetterFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_adminStockFragment_to_stockViewer"
            app:destination="@id/stockViewer" />
    </fragment>
    <fragment
        android:id="@+id/adminCustomerFragment"
        android:name="com.example.stocker.view.fragments.AdminCustomerFragment"
        android:label="fragment_admin_customer"
        tools:layout="@layout/fragment_admin_customer" >
        <action
            android:id="@+id/action_adminCustomerFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_adminCustomerFragment_to_customerDetailsGetterFragment2"
            app:destination="@id/customerDetailsGetterFragment2" />
        <action
            android:id="@+id/action_adminCustomerFragment_to_customerViewer"
            app:destination="@id/customerViewer" />
    </fragment>
    <fragment
        android:id="@+id/adminOrderHistoryFragment"
        android:name="com.example.stocker.view.fragments.AdminOrderHistoryFragment"
        android:label="fragment_admin_order_history"
        tools:layout="@layout/fragment_admin_order_history" >
        <action
            android:id="@+id/action_adminOrderHistoryFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_adminOrderHistoryFragment_to_orderHistroyViewer"
            app:destination="@id/orderHistroyViewer" />
    </fragment>
    <dialog
        android:id="@+id/customerDetailsGetterFragment2"
        android:name="com.example.stocker.view.fragments.CustomerDetailsGetterFragment"
        android:label="fragment_customer_details_getter"
        tools:layout="@layout/fragment_customer_details_getter" >
        <argument
            android:name="arg"
            android:defaultValue="null" />
    </dialog>
    <dialog
        android:id="@+id/stockDetailsGetterFragment"
        android:name="com.example.stocker.view.fragments.StockDetailsGetterFragment"
        android:label="fragment_stock_details_getter"
        tools:layout="@layout/fragment_stock_details_getter" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.stocker.view.activity.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <dialog
        android:id="@+id/stockViewer"
        android:name="com.example.stocker.view.fragments.StockViewer"
        android:label="StockViewer"
        tools:layout="@layout/fragment_stock_viewer"
        />
    <dialog
        android:id="@+id/orderHistroyViewer"
        android:name="com.example.stocker.view.fragments.OrderHistoryViewer"
        android:label="OrderHistroyViewer" />
    <dialog
        android:id="@+id/customerViewer"
        android:name="com.example.stocker.view.fragments.CustomerViewer"
        android:label="CustomerViewer" />
</navigation>