<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/banner_height"
    android:background="?attr/colorSurface"
    android:elevation="@dimen/banner_elevation">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/error_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margin"


        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="?attr/textAppearanceHeadline6"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:text="Error while retrieving customers asasasasasasa asasarwtreddd adsdsdsdada fsdsdsd"


        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/banner_positive_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textAppearance="?attr/textAppearanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"


        android:text="retry"
        android:textColor="?attr/colorAccent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/banner_negative_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="dismiss"
        android:textColor="?attr/colorAccent"



        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/banner_positive_btn"
        app:layout_constraintTop_toBottomOf="@id/error_title"

        />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner_positive_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        />


</androidx.constraintlayout.widget.ConstraintLayout>