<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:paddingStart="10dp"
    android:paddingEnd="5dp"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cart_stock_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Stock1"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cart_stock_count"
        app:layout_constraintEnd_toStartOf="@id/guide"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cart_stock_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="x1234"
        android:textSize="22dp"
        android:alpha="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cart_stock_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cart_stock_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="#stockID1245"
        android:textSize="20dp"
        android:gravity="end"
        app:layout_constraintStart_toEndOf="@id/guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cart_stock_total_price"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cart_stock_total_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="₹756283"
        android:textSize="35dp"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/cart_stock_id"
        app:layout_constraintStart_toEndOf="@id/guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>