<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"


    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    app:strokeWidth="@dimen/stroke_width"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:elevation="@dimen/recycler_item_elevation"
    >


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parent"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/customer_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"

        android:textSize="20sp"
        tool:text="customer name"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"

        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="1dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/customer_id"
        app:layout_constraintEnd_toStartOf="@id/guide"

        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/customer_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:alpha="0.7"
        tool:text="#customer_id"

        android:maxLines="1"
        android:ellipsize="end"


        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        app:layout_goneMarginEnd="14dp"
        android:layout_marginTop="1dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customer_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide"

        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/customer_dob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        tool:text="18-10-2000"
        android:gravity="end"
        android:alpha="0.8"

        android:maxLines="1"
        android:ellipsize="end"

        android:layout_marginTop="12dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"


        app:layout_constraintStart_toEndOf="@id/guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/customer_ph"

        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/customer_ph"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tool:text="ph:1234567890"
        android:gravity="end"

        android:maxLines="1"
        android:ellipsize="end"

        android:layout_marginBottom="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="14dp"

        app:layout_constraintStart_toEndOf="@id/guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customer_dob"
        app:layout_constraintBottom_toBottomOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>