<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.CustomerLoginFragment">

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/customer_login_username_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="username"
       app:errorEnabled="true"
       app:layout_constraintVertical_chainStyle="packed"

       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toTopOf="@id/customer_login_password_layout"
       >
       <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/customer_login_username_Etx"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:maxLines="1"
           android:inputType="text"
           />
   </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customer_login_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customer_login_username_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:errorEnabled="true"
        android:hint="password"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customer_login_password_Etx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/customer_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        android:text="login"
        />

</androidx.constraintlayout.widget.ConstraintLayout>