<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.CustomerLoginFragment"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:textAppearance="?attr/textAppearanceHeadline5"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:text="Hello\n login to continue" />

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/customer_login_username_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/username"
       app:errorEnabled="true"
       style="?attr/textInputOutlinedStyle"

       android:layout_marginBottom="8dp"
       android:layout_marginTop="16dp"

       app:layout_constraintVertical_chainStyle="packed"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/title"
       app:layout_constraintBottom_toTopOf="@id/customer_login_password_layout"
       >
       <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/customer_login_username_Etx"
            style="?attr/editTextStyle"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:maxLines="1"
           android:inputType="text"
           android:textSize="24sp"

           />
   </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customer_login_password_layout"
        style="?attr/textInputOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customer_login_username_layout"
        app:layout_constraintBottom_toTopOf="@id/customer_login_btn"
        app:layout_constraintVertical_chainStyle="packed"
        app:errorEnabled="true"
        android:hint="@string/password"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customer_login_password_Etx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"

            android:textSize="24sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/customer_login_btn"
        android:textAppearance="?attr/textAppearanceButton"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"

        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:padding="16dp"

        android:text="@string/login"
        android:textSize="20sp"

        app:cornerRadius="16dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customer_login_password_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.85"

        />

</androidx.constraintlayout.widget.ConstraintLayout>