<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.AdminCustomerFragment">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/data_status_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_customer_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/couldnt_find_anything"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        />
    <include
        android:id="@+id/admin_customer_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Customers"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/customer_sort"
        />
    <include
        android:layout_height="@dimen/banner_height"
        android:layout_width="match_parent"
        android:id="@+id/banner"
        layout="@layout/banner"



        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/admin_customer_toolbar"
        app:layout_constraintVertical_bias="1"
        />
    <include

        android:id="@+id/customer_sort"
        layout="@layout/customer_sort_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sort_layout_height"
        app:layout_constraintTop_toBottomOf="@id/admin_customer_toolbar"
        app:layout_constraintBottom_toTopOf="@id/admin_customer_recycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_customer_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/customer_sort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/admin_add_customer_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account_plus"


        android:layout_margin="16dp"




        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/admin_customer_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="1"
        app:fabSize="normal"

        android:contentDescription="@string/add_customer" />

</androidx.constraintlayout.widget.ConstraintLayout>