<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="100dp"
    android:layout_width="match_parent"
    android:elevation="10dp"
    app:strokeColor="@color/white"
    app:strokeWidth="1dp"
    >
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/order_history_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="10dp"

        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/customer_id"
        tools:text="orderID"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/customer_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:text="customerID"
        android:paddingStart="10dp"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/order_history_id"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/order_total"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/order_date"
        tools:text="10000"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/order_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/order_total"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="18-1-1980"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>